---
- hosts: all
  become: true

  tasks:
    - name: Istall k3d
      shell: curl -s https://raw.githubusercontent.com/rancher/k3d/main/install.sh | bash
      warn: false

    - name: Install kubectl
      shell: snap install kubectl --classic  