---
- hosts: all
  become: true

  tasks:
    - name: Format disk
      filesystem:
        fstype: ext4
        dev: /dev/sdb
    - name: Create directory
      file:
        path: /mnt/second_disk
        state: directory
        mode: '0755'
    
    - name: Mount partition
      mount: 
        path: /mnt/second_disk
        src: /dev/sdb
        fstype: ext4
        state: mounted
